<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>StandardCucumberSteps</PackageId>
    <Version>0.1.0</Version>
    <Authors>Rob Moffat</Authors>
    <Description>Reusable Cucumber step definitions for C# with Reqnroll</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StandardCucumberSteps</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/robmoffat/standard-cucumber-steps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robmoffat/standard-cucumber-steps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cucumber;bdd;reqnroll;testing;step-definitions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Test project settings - excluded from package -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" Version="2.0.3" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ReqnrollFeatureFiles Include="../features/**/*.feature" />
    <Compile Include="../features/**/*.feature.cs" />
  </ItemGroup>

</Project>
