# standard-cucumber-steps

./: .gitignore  LICENSE  README.md  RELEASE.md
.github/workflows/: csharp.yml  go.yml  java.yml  release-csharp.yml  release-go.yml  release-java.yml  release-typescript.yml  typescript.yml
csharp/: Makefile  StandardCucumberSteps.csproj  reqnroll.json
csharp/Steps/: GenericSteps.cs
csharp/Support/: Hooks.cs  MatchingUtils.cs
csharp/World/: PropsWorld.cs
csharp/features/: csharp-specific.feature
csharp/src/: StandardCucumberSteps.csproj
csharp/src/Support/: MatchingUtils.cs
csharp/test/: StandardCucumberSteps.Tests.csproj  coverage.runsettings  reqnroll.json
csharp/test/Steps/: CSharpSpecificSteps.cs
csharp/test/Support/: Hooks.cs
csharp/test/features/: csharp-specific.feature  csharp-specific.feature.cs
docs/: agentic-coding.md  array-assertions.md  assertions.md  async.md  jsonpath.md  method-calls.md  test-setup.md  tutorial.md  variables.md
examples/right/: README.md  cucumber.js  package-lock.json  package.json  tsconfig.json
examples/right/features/: bank-account.feature
examples/right/src/: bank-account.ts
examples/right/src/support/: setup.ts
examples/wrong/: README.md  cucumber.js  package-lock.json  package.json
examples/wrong/features/: bank-account.feature
examples/wrong/src/: bank-account.ts
examples/wrong/src/steps/: bank-account.steps.ts
features/: array-assertions.feature  assertions.feature  async.feature  edge-cases.feature  error-handling.feature  jsonpath.feature  method-calls.feature  more-assertions.feature  test-setup.feature  timeout-errors.feature  truthy-falsy.feature  variable-resolution.feature  variables.feature
go/: Makefile  attachment.go  coverage.html  generic_steps.go  generic_steps_test.go  go.mod  go.sum
go/features/: go-specific.feature
java/: pom.xml
java/features/: java-specific.feature
java/src/main/java/io/github/robmoffat/steps/: GenericSteps.java
java/src/main/java/io/github/robmoffat/support/: MatchingUtils.java
java/src/main/java/io/github/robmoffat/world/: PropsWorld.java
java/src/test/java/io/github/robmoffat/: RunCucumberTest.java  TestHooks.java
scripts/: check-version.sh  set-version.sh
typescript/: cucumber.js  package-lock.json  package.json  robmoffat-standard-cucumber-steps-1.0.0.tgz
typescript/src/: index.ts
typescript/src/steps/: generic.steps.ts
typescript/src/support/: matching.ts  setup.ts
