<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StandardCucumberSteps</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/StandardCucumberSteps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll.NUnit" Version="2.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared feature files -->
    <ReqnrollFeatureFiles Include="../../features/**/*.feature" />
    <Compile Include="../../features/**/*.feature.cs" />
    <!-- C#-specific feature files are auto-detected by Reqnroll from the project directory -->
  </ItemGroup>

</Project>
