<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StandardCucumberSteps</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/StandardCucumberSteps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll.NUnit" Version="2.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />
  </ItemGroup>

  <!--
    All .feature files (both csharp-specific.feature and features/shared/**) are
    auto-detected by Reqnroll from the project directory — no explicit ReqnrollFeatureFiles
    entries needed. The CopySharedFeatures target below makes the shared ones available.
  -->

  <!--
    Copy the language-agnostic shared feature files into features/shared/ before the build.
    This keeps the top-level features/ directory free of C#-specific build artefacts (.feature.cs)
    while still allowing Reqnroll to generate test code from the shared scenarios.
    The copied files are ephemeral build artefacts — they are gitignored.
  -->
  <Target Name="CopySharedFeatures" BeforeTargets="PrepareForBuild;ReqnrollGenerate">
    <ItemGroup>
      <_SharedFeatureFiles Include="$(MSBuildProjectDirectory)/../../features/**/*.feature" />
    </ItemGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)/features/shared" />
    <Copy
      SourceFiles="@(_SharedFeatureFiles)"
      DestinationFolder="$(MSBuildProjectDirectory)/features/shared/%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- Clean up the copied shared features when running dotnet clean -->
  <Target Name="CleanSharedFeatures" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/features/shared" />
  </Target>

</Project>
