<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StandardCucumberSteps</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/StandardCucumberSteps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll.NUnit" Version="2.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />
  </ItemGroup>

  <!--
    Shared feature files are copied into features/shared/ by 'make copy-features' (Makefile)
    or the 'Copy shared feature files' step in CI before dotnet test is invoked.
    Reqnroll auto-detects all *.feature files under the project directory at evaluation time,
    so they must exist on disk before dotnet build/test is called.
  -->

</Project>
